<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="calc.css">
</head>
<body>

<input type="text" id="num1" placeholder="숫자"/>

<button id="opBtn" value="+" title="클릭하면 연산자가 변경!">+</button>

<input type="text" id="num2" placeholder="숫자" />

<button id="calBtn" value="" title="연산 실행">=</button>

<input type="text" id="result" placeholder="결과"/>

<button id="clearBtn" value="" title="모두 지우기">Clear</button>

<script src="calc.js"></script>

</body>

</html>
